<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trình tạo mã 2FA (TOTP)</title>
    <!-- Thư viện tạo mã TOTP cục bộ -->
    <script src="./totp-library.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* CSS nội bộ thay thế cho Tailwind CSS */
        :root {
            --c-indigo: #6366f1;
            --c-cyan: #22d3ee;
            --c-gray-300: #d1d5db;
            --c-gray-400: #9ca3af;
            --c-gray-500: #6b7280;
            --c-gray-900: #111827;
            --c-red-400: #f87171;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #111827);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            overflow: hidden;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 1rem;
            margin: 0;
            box-sizing: border-box;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #main-container {
            width: 100%;
            max-width: 28rem;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(16px);
            border-radius: 1rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            padding: clamp(1.25rem, 4vw, 1.75rem);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            flex-direction: column;
            gap: 10px; /* << Khoảng cách giữa ô nhập và kết quả */
        }

        .text-center { text-align: center; }

        h1 {
            font-size: 1.75rem;
            font-weight: 900;
            background-image: linear-gradient(to right, var(--c-indigo), var(--c-cyan));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 0;
        }

        #subtitle {
            color: var(--c-gray-400);
            margin-top: 0.25rem;
            font-size: 0.75rem;
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--c-gray-300);
        }

        .input-container { position: relative; }

        .icon-container {
            position: absolute;
            top: 0; bottom: 0; left: 0;
            display: flex;
            align-items: center;
            padding-left: 0.75rem;
            pointer-events: none;
        }
        .icon-container svg {
            width: 1.25rem; height: 1.25rem;
            color: var(--c-gray-400);
        }

        #secretKey {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 0.875rem;
            border-radius: 0.5rem;
            display: block;
            width: 100%;
            padding: 0.625rem;
            padding-left: 2.5rem;
            box-sizing: border-box;
            transition: all 0.2s;
        }
        #secretKey::placeholder { color: var(--c-gray-500); }
        #secretKey:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--c-indigo);
            border-color: var(--c-indigo);
        }

        #output {
            display: flex;
            flex-direction: column;
            gap: 10px; /* << Khoảng cách giữa kết quả và thanh tiến trình */
        }
        .hidden { display: none !important; }

        #otpCode-container { position: relative; }
        #otpCode {
            font-size: 2.75rem;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            letter-spacing: 0.1em;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            padding: 0.75rem 0;
            cursor: pointer;
            transition: background-color 0.2s;
            margin: 0; 
        }
        #otpCode:hover { background-color: rgba(0, 0, 0, 0.4); }

        #copyFeedback {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            font-weight: 600;
            color: var(--c-gray-900);
            background-color: var(--c-cyan);
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            pointer-events: none;
        }

        #progress-container {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 9999px;
            height: 0.625rem;
        }
        #progressBar {
            background-image: linear-gradient(to right, var(--c-indigo), var(--c-cyan));
            height: 100%;
            border-radius: 9999px;
            transition: width 1s linear;
        }

        #timeLeft-container {
            font-size: 0.875rem;
            color: var(--c-gray-400);
        }
        #timeLeft {
            font-weight: 500;
            color: white;
        }

        /* === THAY ĐỔI: CSS cho thông báo lỗi === */
        #errorMessage {
            text-align: center;
            color: var(--c-red-400);
            font-weight: 500;
            /* Các thuộc tính để tạo hiệu ứng ẩn/hiện mượt mà */
            transition: height 0.2s ease-out, margin-top 0.2s ease-out, opacity 0.2s ease-out;
            height: 1.25rem;
            margin-top: 0.5rem;
            opacity: 1;
        }

        /* Khi phần tử errorMessage không có nội dung, nó sẽ tự ẩn đi */
        #errorMessage:empty {
            height: 0;
            margin-top: 0;
            opacity: 0;
        }
    </style>
</head>
<body>

    <div id="main-container">
        
        <div class="text-center">
            <h1>Trình tạo mã 2FA</h1>
            <p id="subtitle">Tạo mã TOTP từ khóa bí mật của bạn</p>
        </div>

        <div class="input-section">
            <div>
                <label for="secretKey">Mã bí mật (Secret Key)</label>
                <div class="input-container">
                    <div class="icon-container">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                    </div>
                    <input type="text" id="secretKey" placeholder="Nhập hoặc dán mã vào đây" required>
                </div>
            </div>
        </div>

        <div id="output" class="hidden text-center">
            <div id="otpCode-container">
                <p id="otpCode" title="Nhấp để sao chép">------</p>
                <span id="copyFeedback" class="hidden">Đã sao chép!</span>
            </div>
            <div id="progress-container">
                <div id="progressBar"></div>
            </div>
            <p id="timeLeft-container">Mã mới sau <span id="timeLeft">30</span> giây</p>
        </div>
        
        <p id="errorMessage"></p>
        <div class="text-center">
            <p id="subtitle">Create by Kiên Phạm. <a href="https://toolbykien.github.io/Tool/2fa-generator.html" target="_blank" >Link Here</a></p>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>

