{
    "manifest_version": 3,
    "name": "Trình tạo 2FA by Kiên Phạm",
    "version": "3.0",
    "description": "Hiển thị popup tạo mã 2FA trực tiếp trên trang.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://accounts.google.com/*",
                "https://accounts.google.com/*"
            ],
            "js": ["content.js"],
            "css": ["styles.css"]
        }
    ],
    "web_accessible_resources": [
        {
          "resources": ["2fa-generator.html"],
          "matches": ["https://accounts.google.com/*", "https://accounts.google.com/*"]
        }
    ]
}

