/* styles.css - Định dạng cho nút bấm và popup iframe */
#two-fa-ext-toggle-button {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 99999;
    background-color: #312e81; /* Màu Indigo đậm */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease, background-color 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

#two-fa-ext-toggle-button:hover {
    transform: scale(1.1);
    background-color: #3730a3; /* Màu Indigo đậm hơn */
}

/* Định dạng cho popup iframe */
#two-fa-popup-iframe {
    position: fixed;
    top: 75px; /* Vị trí bên dưới nút bấm */
    left: 15px;
    z-index: 99998; /* Nằm dưới nút bấm nhưng trên mọi thứ khác */
    width: 350px;
    /* height: 500px; */
    border: none;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

